#background_image ~/.config/Wallpaper/rocket.png
#font_family      HackNerdFont
#font_family JetBrainsMono NF
#service.spice-vdagentd.enable =true;

font_family MesloLGS Nerd Font Mono
font_size 15

#foreground #8be9fd      



allow_remote_control yes
background #000c1f       
background_opacity 1
bell_on_tab "🔔 "
bold_font       auto
bold_italic_font        auto

color0  #00111f
color1  #00324d
color10 #99ff99
color11 #ffff99
color12 #99ccff
color13 #ff99ff
color14 #99ffff
color15 #ffffff
color2  #005f7f
color3  #0088aa
color4  #00aaff
color5  #33ccff
color6  #66e0ff
color7  #ccf6ff
color8 #d0d0d0
color9 #ff9999

confirm_os_window_close 0
copy_on_select yes

cursor     #00b7ff
cursor_beam_thickness 8.8
cursor_blink_interval 4
cursor_shape underline
cursor_stop_blinking_after 0
cursor_stop_blinking_after 0
cursor_stop_blinking_after 0
cursor_text_color #001018
cursor_trail 1


detect_urls no
disable_ligatures never
draw_minimal_borders yes
enable_audio_bell no

 

hide_window_decorations no

inactive_text_alpha 0.6


#include aura-theme.conf

input_delay 3
italic_font     auto

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b
map ctrl+shift+z toggle_layout stack
map ctrl+shift+f10 set_tab_title
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

mouse_hide_wait 3.0
mouse_hide_wait 0

remember_window_size  yes
repaint_delay 10
scroll_animation_duration 0.3
scrollback_lines 2000
select_by_word_characters @-./_~?&=%+#a


sync_to_monitor yes

#new tabs config
active_tab_background #6699ff
tab_bar_style powerline



#url_color #61afef
#url_style curly


#el marco de las ventanas cuando se divide
window_border_width 3pt
window_padding_width 8



# AUrora THEME 
active_border_color     #edecee
inactive_border_color   #21202e
bell_border_color       #ffca85
url_color               #61ffca



# black
color0                  #1c1b22
color8                  #4d4d4d

# red
color1                  #ff6767
color9                  #ffca85

# green
color2                  #61ffca
color10                 #a277ff

# yellow
color3                  #ffca85
color11                 #ffca85

# blue
color4                  #a277ff
color12                 #a277ff

# magenta
color5                  #a277ff
color13                 #a277ff

# cyan
color6                  #61ffca
color14                 #61ffca

# white
color7                  #edecee
color15                 #edecee
