Host popos
	HostName 192.168.44.27
	User nala

Host ccdc-2
    HostName 192.168.3.2
    User ass
    Port 2244

 Host ccdc-1-debian-jump
     Hostname 192.168.142.141
     User ass
     ProxyJump ccdc-2

#Host kalicell
#    HostName 10.0.4.130
#    User kali

Host promox-cjs
	Hostname 10.0.16.20
	User root

Host promox-thp
	Hostname 192.168.44.44
	User root

Host promox-cdmx
	Hostname 192.168.99.99
	User root

Host debian-cdmx
	Hostname 192.168.99.47
	User nala

Host kali-thp
	Hostname 192.168.44.214
	User natasha

Host surfito
	Hostname 10.0.4.83
	User nala

Host kali-cdmx
	Hostname 192.168.99.109
	User natasha

Host debian-cjs
	Hostname 10.0.16.60
	User ass

Host kali-cjs
	Hostname 10.0.16.154
	User natasha

Host promox-changa
	Hostname 192.168.88.171
	User root

Host kasm-changa
	Hostname 192.168.88.89
	User ass

Host kasm-cjs
	Hostname 10.0.16.162
	User ass


Host proxmox-mega
	Hostname 192.168.55.55
	User root

Host debian-55
	Hostname 192.168.55.143
	User ass

Host debian-mega
	Hostname 192.168.55.138
	User ass

Host kali-mega
	hostname 192.168.55.77
	User ass

Host debian-thp
	Hostname 192.168.44.17
	User nala

Host debian-changa
	Hostname 192.168.88.138
	User nala


Host 2910-debian
	Hostname 192.168.142.188
	User havi

Host ccdc-1.2-debian-kasm
	Hostname 192.168.3.19
	User ass

Host book2
	Hostname 10.0.4.135
	User book2
Host kali-changa
	Hostname 192.168.88.52
	User natasha

Host openstack
	Hostname 192.168.3.4
	User itec
	
Host ccdc-1.1-havi-wire
	Hostname 192.168.142.188
	User havi
    ProxyJump ass@192.168.3.2:2244

Host utm-debian
	Hostname 192.168.64.4
	User nala

Host xps-k
	Hostname 10.0.4.220
	User natasha

Host xps-debian
	Hostname 10.0.4.219
	User nala
