Host popos
	HostName 192.168.44.27
	User nala

Host xps
    HostName 10.0.4.219
    User 4rji

Host ccdc-2
    HostName 192.168.3.2
    User ass
    Port 2244

 Host ccdc-1
     Hostname 192.168.142.17
     User ass
     ProxyJump ccdc-2


Host kalicell
    HostName 10.0.4.130
    User kali

Host transparente
	Hostname 10.0.0.12
	User kali
	Port 2246
 

Host promox-cjs
	Hostname 10.0.16.20
	User root

Host promox-thp
	Hostname 192.168.44.44
	User root

Host bodega
	Hostname 192.168.44.187
	User root

Host promox-cdmx
	Hostname 192.168.99.99
	User root

Host debian-cdmx
	Hostname 192.168.99.47
	User nala

Host kali-thp
	Hostname 192.168.44.214
	User natasha

Host surfito
	Hostname 10.0.4.83
	User nala

Host	kali-changa
	Hostname 192.168.88.75
	User changa

Host lab
	Hostname 192.168.3.7
	User havi
 
Host lab-debian
        Hostname 192.168.3.5
        User havi   

Host lorox
	Hostname 192.168.44.124        
	User panfilo

Host kali-cdmx
	Hostname 192.168.99.109
	User natasha

Host debian-cjs
	Hostname 10.0.16.60
	User ass

Host kali-cjs
	Hostname 10.0.16.154
	User natasha

Host promox-changa
	Hostname 192.168.88.171
	User root

Host kasm-changa
	Hostname 192.168.88.89
	User ass

Host arch
	Hostname 10.0.4.140
	User 4rji

Host kasm-cjs
	Hostname 10.0.16.162
	User ass

Host debian-server
	Hostname 10.0.4.70
	User ass

Host proxmox-server
	Hostname 192.168.66.66
	User root

Host proxmox-mega
	Hostname 192.168.55.55
	User root

Host debian-55
	Hostname 192.168.55.143
	User ass

Host debian-mega
	Hostname 192.168.55.138
	User ass


Host kali-mega
	hostname 192.168.55.77
	User ass
Host coolify-server
	Hostname 10.0.4.133
	User ass
Host kali-M4
	Hostname 10.0.4.179
	User natasha

Host debian-thp
	Hostname 192.168.44.17
	User nala

Host debian-M4
	Hostname 10.0.4.10
	User nala

Host debian-changa
	Hostname 192.168.88.81
	User ass

Host Coolify
	Hostname 192.168.44.56
	User nala

Host 2910-debian
	Hostname 192.168.142.188
	User havi
Host ccdc-wireguard
	Hostname 192.168.3.19
	User ass
