Host popos
	HostName 192.168.44.27
	User nala

#Host kalicell
#    HostName 10.0.4.130
#    User kali

Host promox-cjs
	Hostname 10.0.16.20
	User root

Host promox-thp
	Hostname 192.168.44.44
	User root

Host promox-cdmx
	Hostname 192.168.99.99
	User root

Host debian-cdmx
	Hostname 192.168.99.47
	User nala

Host kali-thp
	Hostname 192.168.44.214
	User natasha

Host surfito
	Hostname 10.0.4.83
	User nala

Host kali-cdmx
	Hostname 192.168.99.109
	User natasha

Host debian-cjs
	Hostname 10.0.16.60
	User ass

Host kali-cjs
	Hostname 10.0.16.154
	User natasha

Host promox-changa
	Hostname 192.168.88.88
	User root

Host kasm-cjs
	Hostname 10.0.16.162
	User ass


Host proxmox-mega
	Hostname 192.168.55.55
	User root

Host debian-55
	Hostname 192.168.55.143
	User ass

Host debian-mega
	Hostname 192.168.55.138
	User ass

Host kali-mega
	hostname 192.168.55.77
	User ass

Host debian-thp
	Hostname 192.168.44.17
	User nala

Host debian-changa-44G
	Hostname 192.168.88.51
	User nala

Host debian-changa
        Hostname 192.168.88.52
        User nala

Host 2910-debian
	Hostname 192.168.142.188
	User havi

Host kali-changa
	Hostname 192.168.88.223
	User natasha

Host utm-debian
	Hostname 192.168.64.4
	User nala

Host xps-debian
        Hostname 10.0.4.219
        User nala

Host xps-akali
	Hostname 10.0.4.220
	User natasha

Host itec-prod
#	Hostname 192.168.140.108
	Hostname 192.168.3.7
	User nala

Host itec-frp
	Hostname 192.168.3.5
#       Hostname 192.168.142.188
	User havi

Host thp-debian-250G
	Hostname 192.168.44.157
	User nala
Host wazuh-changa
	Hostname 192.168.88.97
	User nala
Host onion
	Hostname 192.168.88.198
	User nala
Host kali-server
	Hostname 10.0.4.133
	User natasha
Host getnala
	Hostname 10.0.4.125
	User nala
Host goad-thp
	Hostname 192.168.44.215
	User nala
Host frp-cdmx
	Hostname 192.168.99.51
	User nala
Host itec-freedom-1475
	Hostname 192.168.3.19
#	Hostname 192.168.140.152
	User nala

Host debian13-cjs
	Hostname 10.0.16.94
	User nala

Host freedom-cjs
	Hostname 10.0.16.141
	User nala
Host itec-rockysz
        #hostname 192.168.140.165
	Hostname 192.168.3.21
	User nala
Host metro
	Hostname 192.168.3.15
	User nala
Host kali-thp-4rji
	Hostname 192.168.44.66
	User 4rji

Host metro-transp
	Hostname 192.168.3.23
	User nala

Host metro-esxi
	Hostname 192.168.3.25
	User nala
Host kali-metro-esxi
	Hostname 192.168.3.26
	User metro
Host nextcloud
	Hostname 10.100.1.190
	User nala
	ProxyJump metro-esxi
Host kali-palo
	Hostname 172.20.242.69
	User metro
        ProxyJump metro-esxi
Host kali-ftd
	Hostname 172.20.240.89
	User metro
	ProxyJump metro-esxi
Host metro-esxi-wireguard
	Hostname 192.168.3.27
	User nala
Host kali-external
	Hostname 10.100.1.189
	User metro
	ProxyJump metro-esxi
