Host popos
	HostName 192.168.44.34
	User nala

Host xps
    HostName 10.0.4.219
    User natasha
    Port 2222

Host xps2
	Hostname 10.0.4.146
	User natasha	
	Port 2222

Host ccdc
    HostName 192.168.3.2
    User ass
    Port 2244

Host kalicell
    HostName 10.0.4.130
    User kali

Host transparente
	Hostname 10.0.0.12
	User kali
	Port 2246
 
Host debian-thp
	Hostname 192.168.44.97
	User ass

Host promox-cjs
	Hostname 10.0.16.20
	User root

Host promox-thp
	Hostname 192.168.44.141
	User root

Host bodega
	Hostname 192.168.44.187
	User root

Host promox-cdmx
	Hostname 192.168.99.99
	User root

Host debian-cdmx
	Hostname 192.168.99.35
	User mazapana

Host kali-thp
	Hostname 192.168.55.
	User panfilo


Host surfito
	Hostname 10.0.4.83
	User nala

Host	kali-changa
	Hostname 192.168.88.75
	User changa

Host kali-thp
        Hostname 192.168.44.102
        User panfilo
	
Host lab
	Hostname 192.168.3.7
	User havi
 
Host lab-debian
        Hostname 192.168.3.5
        User havi   

Host lorox
	Hostname 192.168.44.124        
	User panfilo

Host kali-cdmx
	Hostname 192.168.99.14
	User mazapana

Host debian-cjs
	Hostname 10.0.16.60
	User ass

Host kali-cjs
	Hostname 10.0.16.154
	User natasha

Host promox-changa
	Hostname 192.168.88.171
	User root

Host kasm-changa
	Hostname 192.168.88.89
	User ass

Host raspi4
	Hostname 10.0.4.37
	User natasha
	
Host arch
	Hostname 10.0.4.175
	User 4rji

Host kasm-cjs
	Hostname 10.0.16.162
	User ass
