Host debian-palo
	Hostname 10.0.4.45
	User ass
Host ocean
	Hostname 24.144.93.169
	User nala
	Port 22
Host ocean2
	Hostname 64.23.213.28
	User nala
Host popos
	HostName 192.168.44.229
	User ass
Host xps
    HostName 10.0.4.219
    User natasha
    Port 2222

Host ccdc
    HostName 192.168.3.2
    User ass
    Port 2244

Host kalicell
    HostName 10.0.4.130
    User kali

Host casiton
    HostName 192.168.22.124
    User simba

Host kali-server
	Hostname 192.168.88.181
	User nala 

Host transparente
	Hostname 10.0.0.12
	User kali
	Port 2246
 
Host debian-thp
	Hostname 192.168.44.222
	User ass

Host promox-cjs
	Hostname 10.0.16.20
	User root

Host promox-thp
	Hostname 192.168.44.141
	User root

Host bodega
	Hostname 192.168.44.187
	User root

Host promox-cdmx
	Hostname 192.168.99.99
	User root

Host debian-cdmx
	Hostname 192.168.99.35
	User mazapana

Host kali-thp2
	Hostname 192.168.44.10
	User panfilo


Host promox-server
	Hostname 10.0.4.46
	User root
#	Port 2246


Host surfito
	Hostname 10.0.4.83
	User nala

Host	kali-changa
	Hostname 192.168.88.75
	User changa

Host kali-thp
        Hostname 192.168.44.102
        User panfilo
	
Host lab
	Hostname 192.168.3.7
	User havi
 
Host lab-debian
        Hostname 192.168.3.5
        User havi   
Host lorox
	Hostname 192.168.44.124        
	User panfilo
Host popos-server
	hostname 10.0.4.235
	User ass
Host kali-cdmx
	Hostname 192.168.99.14
	User mazapana
Host palo-tinto
	Hostname 10.0.4.45
	User ass
Host d-internal
	Hostname 192.168.3.10
	User ass

Host debian-cjs
	Hostname 10.0.16.60
	User ass
Host kali-cjs
	Hostname 10.0.16.154
	User natasha
Host promox-changa
	Hostname 192.168.88.171
	User root
Host kasm-changa
	Hostname 192.168.88.89
	User ass
Host redhat-thp
	Hostname 192.168.44.101
	User nala
Host debian-gui-thp
	Hostname 192.168.44.152
	User nala
