Host popos
	HostName 192.168.44.229
	User ass
Host xps
    HostName 10.0.4.219
    User natasha

Host ccdc
    HostName 192.168.142.156
    User root
    ProxyJump macpro

Host ccdc2
    HostName 100.87.248.31
    User kali
    ProxyJump macpro

Host kalicell
    HostName 10.0.4.130
    User kali

Host casiton
    HostName 192.168.22.124
    User simba

Host kali-server
	Hostname 192.168.88.181
	User nala 

Host transparente
	Hostname 10.0.0.12
	User kali
	Port 2246
 
Host debian-thp
	Hostname 192.168.44.222
	User ass

Host promox-cjs
	Hostname 10.0.16.20
	User root

Host promox-thp
	Hostname 192.168.44.140
	User root

Host bodega
	Hostname 192.168.44.187
	User root

Host promox-cdmx
	Hostname 192.168.88.188
	User root

Host debian-cdmx
	Hostname 192.168.99.35
	User mazapana

Host kali-thp2
	Hostname 192.168.44.195
	User natasha

Host kasm-thp
        Hostname 192.168.18.116
        User panfilo

Host promox-server
	Hostname 192.168.88.47
	User root
	Port 2246

Host kali-cjs
	Hostname 10.0.16.189
	User pepe

Host surfito
	Hostname 10.0.4.83
	User nala

Host	changa
	Hostname 192.168.88.75
	User changa

Host kali-thp
        Hostname 192.168.44.10
        User panfilo
	
Host lab
	Hostname 192.168.3.7
	User havi
 
Host lab-debian
        Hostname 192.168.3.5
        User havi   
Host lorox
	Hostname 192.168.44.124        
	User panfilo
Host popos-server
	hostname 10.0.4.235
	User ass
Host kali-cdmx
	Hostname 192.168.99.14
	User mazapana
