Host popos
	HostName 192.168.44.27
	User nala

#Host kalicell
#    HostName 10.0.4.130
#    User kali

Host promox-cjs
	Hostname 10.0.16.20
	User root

Host promox-thp
	Hostname 192.168.44.44
	User root

Host promox-cdmx
	Hostname 192.168.99.99
	User root

Host debian-cdmx
	Hostname 192.168.99.47
	User nala

Host kali-thp
	Hostname 192.168.44.214
	User natasha

Host surfito
	Hostname 10.0.4.83
	User nala

Host kali-cdmx
	Hostname 192.168.99.109
	User natasha

Host debian-cjs
	Hostname 10.0.16.60
	User ass

Host kali-cjs
	Hostname 10.0.16.154
	User natasha

Host promox-changa
	Hostname 192.168.88.88
	User root

Host kasm-cjs
	Hostname 10.0.16.162
	User ass


Host proxmox-mega
	Hostname 192.168.55.55
	User root

Host debian-55
	Hostname 192.168.55.143
	User ass

Host debian-mega
	Hostname 192.168.55.138
	User ass

Host kali-mega
	hostname 192.168.55.77
	User ass

Host debian-thp
	Hostname 192.168.44.17
	User nala

Host debian-changa
	Hostname 192.168.88.51
	User nala

Host 2910-debian
	Hostname 192.168.142.188
	User havi

Host kali-changa
	Hostname 192.168.88.223
	User natasha

Host utm-debian
	Hostname 192.168.64.4
	User nala

Host xps-k
	Hostname 10.0.4.220
	User natasha

Host xps-debian
	Hostname 10.0.4.219
	User nala

Host itec-prod
#	Hostname 192.168.141.98
	Hostname 192.168.3.7
	User nala

Host itec-frp
	Hostname 192.168.3.5
#       Hostname 192.168.142.188
	User havi

Host itec-2995
	Hostname 192.168.3.4
#	Hostname 192.168.141.99
	User nala
Host thp-debian-250G
	Hostname 192.168.44.157
	User nala
Host changa-400G
	Hostname 192.168.88.97
	User nala
