settings {
    nodaemon = true,
    logfile = nil,
    statusFile = nil
}

sync {
    default.rsync,
    source = "/Users/ozono/lsyncd/",
    target = "natasha@10.0.4.108:/home/natasha/.config/waybar/",
    delete = false,
    rsync = {
        rsh = "ssh",
        archive = true,
        compress = true,
        verbose = true
    }
}

