<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Compliance — CyberShield</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="compliance.html" aria-current="page">Compliance</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1>Compliance</h1>
    <p>Assessments and continuous monitoring for PCI-DSS, SOC 2 readiness, HIPAA, and other standards. We focus on pragmatic, auditable controls.</p>
    <p><a class="btn" href="contact.html">Request a Compliance Healthcheck</a></p>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year8"></span> CyberShield</small></div>
  </footer>

  <script>document.getElementById('year8').textContent = new Date().getFullYear();</script>
</body>
</html>
