<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CyberShield — Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav role="navigation" class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="threat-intel.html">Threat Intel</a>
        <a href="pen-testing.html">Pen Testing</a>
        <a href="incident-response.html">Incident Response</a>
        <a href="secure-devops.html">Secure DevOps</a>
        <a href="compliance.html">Compliance</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Protect. Detect. Respond.</h1>
      <p class="lede">End-to-end cybersecurity services focused on practical outcomes and measurable risk reduction.</p>
      <p><a class="btn" href="contact.html">Get a Consultation</a></p>
    </section>

    <section class="cards">
      <article>
        <h2>Threat Intelligence</h2>
        <p>Actionable alerts and adversary tracking to help your SOC stay ahead.</p>
      </article>
      <article>
        <h2>Penetration Testing</h2>
        <p>External red-team and internal assessments to validate controls.</p>
      </article>
      <article>
        <h2>Incident Response</h2>
        <p>Rapid containment, forensics, and recovery orchestration.</p>
      </article>
      <article>
        <h2>Secure DevOps</h2>
        <p>Shift-left security for pipelines and code.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> CyberShield — Chicago, IL • Remote-first</small>
      <nav class="footer-nav">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
      </nav>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
