<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Penetration Testing — CyberShield</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="pen-testing.html" aria-current="page">Pen Testing</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1>Penetration Testing</h1>

    <section>
      <h2>External Assessments</h2>
      <p>Validate perimeter defenses and public-facing applications.</p>
    </section>

    <section>
      <h2>Internal Assessments</h2>
      <p>Simulated insider activity, lateral movement testing, and privilege escalation analysis.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year5"></span> CyberShield</small></div>
  </footer>

  <script>document.getElementById('year5').textContent = new Date().getFullYear();</script>
</body>
</html>
