<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Threat Intelligence — CyberShield</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="threat-intel.html" aria-current="page">Threat Intel</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1>Threat Intelligence</h1>

    <article>
      <h2>Recent Campaign Summary</h2>
      <p>We track ongoing supply-chain ransomware activity. Recommended mitigations: patch exposed components, rotate high-value credentials, and verify backups.</p>
    </article>

    <article>
      <h2>Adversary Profiles</h2>
      <p>Profiles include TTPs, common tooling, and detection hints to reduce dwell time.</p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year4"></span> CyberShield</small></div>
  </footer>

  <script>document.getElementById('year4').textContent = new Date().getFullYear();</script>
</body>
</html>
