Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-29 19:42 CDT
Stats: 0:00:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 43.38% done; ETC: 19:44 (0:00:38 remaining)
Stats: 0:00:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 55.61% done; ETC: 19:44 (0:00:30 remaining)
Nmap scan report for 10.10.10.68
Host is up (0.11s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 67.50 seconds
