# Nmap 7.94SVN scan initiated Fri Mar 29 20:04:03 2024 as: nmap --script http-enum -p80 -oN webscan 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.10s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|   /dev/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|   /php/: Potentially interesting directory w/ listing on 'apache/2.4.18 (ubuntu)'
|_  /uploads/: Potentially interesting folder

# Nmap done at Fri Mar 29 20:04:13 2024 -- 1 IP address (1 host up) scanned in 10.86 seconds
