<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Incident Response — CyberShield</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="incident-response.html" aria-current="page">Incident Response</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1>Incident Response</h1>

    <p>When an incident occurs we provide:</p>
    <ul>
      <li>24/7 on-call responders</li>
      <li>Forensic imaging and root-cause analysis</li>
      <li>Containment and recovery coordination</li>
      <li>Post-incident reporting and hardening</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year6"></span> CyberShield</small></div>
  </footer>

  <script>document.getElementById('year6').textContent = new Date().getFullYear();</script>
</body>
</html>
