<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Resources — CyberShield</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="resources.html" aria-current="page">Resources</a>
        <a href="threat-intel.html">Threat Intel</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1>Resources</h1>

    <section>
      <h2>Playbooks</h2>
      <p>Downloadable incident response playbooks and SOC runbooks (PDFs placeholder).</p>
    </section>

    <section>
      <h2>Threat Reports</h2>
      <p>Monthly intelligence digests and TTP summaries.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year9"></span> CyberShield</small></div>
  </footer>

  <script>document.getElementById('year9').textContent = new Date().getFullYear();</script>
</body>
</html>
