<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — CyberShield</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" aria-current="page">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1>Services</h1>

    <section>
      <h2>Threat Intelligence</h2>
      <p>Custom intelligence feeds, indicators, and playbooks delivered to your team.</p>
    </section>

    <section>
      <h2>Penetration Testing</h2>
      <p>External, internal, and application-focused assessments with clear remediation guidance.</p>
    </section>

    <section>
      <h2>Incident Response</h2>
      <p>Containment, forensic analysis, and coordinated recovery plans.</p>
    </section>

    <section>
      <h2>Secure DevOps</h2>
      <p>Pipeline hardening, secrets management, SAST/SCA integration.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year3"></span> CyberShield</small></div>
  </footer>

  <script>document.getElementById('year3').textContent = new Date().getFullYear();</script>
</body>
</html>
