 wfuzz -c --hc 404,302 -t  200 -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt "https://bizness.htb/FUZZ"

 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: https://bizness.htb/FUZZ
Total requests: 220560

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                                                            
=====================================================================

000000012:   200        522 L    1736 W     27200 Ch    "# on at least 2 different hosts"                                                                                                  
000000002:   200        522 L    1736 W     27200 Ch    "#"                                                                                                                                
000000006:   200        522 L    1736 W     27200 Ch    "# Attribution-Share Alike 3.0 License. To view a copy of this"                                                                    
000000004:   200        522 L    1736 W     27200 Ch    "#"                                                                                                                                
000000005:   200        522 L    1736 W     27200 Ch    "# This work is licensed under the Creative Commons"                                                                               
000000007:   200        522 L    1736 W     27200 Ch    "# license, visit http://creativecommons.org/licenses/by-sa/3.0/"                                                                  
000000014:   200        522 L    1736 W     27200 Ch    "https://bizness.htb/"                                                                                                             
000000013:   200        522 L    1736 W     27200 Ch    "#"                                                                                                                                
000000003:   200        522 L    1736 W     27200 Ch    "# Copyright 2007 James Fisher"                                                                                                    
000000010:   200        522 L    1736 W     27200 Ch    "#"                                                                                                                                
000000008:   200        522 L    1736 W     27200 Ch    "# or send a letter to Creative Commons, 171 Second Street,"                                                                       
000000009:   200        522 L    1736 W     27200 Ch    "# Suite 300, San Francisco, California, 94105, USA."                                                                              
000000011:   200        522 L    1736 W     27200 Ch    "# Priority ordered case-sensitive list, where entries were found"                                                                 
000000001:   200        522 L    1736 W     27200 Ch    "# directory-list-2.3-medium.txt"                                                                                                  
000002332:   200        491 L    1596 W     34632 Ch    "control"                                                                                                                          
^C /usr/lib/python3/dist-packages/wfuzz/wfuzz.py:80: UserWarning:Finishing pending requests...

Total time: 105.2991
Processed Requests: 17091
Filtered Requests: 17076
Requests/sec.: 162.3089