# Nmap 7.94SVN scan initiated Sat Mar 23 21:39:33 2024 as: nmap -sCV -p 22,8080 -oN targeted 10.10.11.170
Nmap scan report for 10.10.11.170
Host is up (0.044s latency).

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae (RSA)
|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)
|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)
8080/tcp open  http-proxy
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Vary: Origin
|     Vary: Access-Control-Request-Method
|     Vary: Access-Control-Request-Headers
|     Content-Disposition: inline;filename=f.txt
|     Content-Type: application/json
|     Date: Sun, 24 Mar 2024 02:39:44 GMT
|     Connection: close
|     {"timestamp":"2024-03-24T02:39:45.183+00:00","status":404,"error":"Not Found","message":"","path":"/nice%20ports%2C/Tri%6Eity.txt%2ebak"}
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Allow: GET,HEAD,OPTIONS
|     Content-Length: 0
|     Date: Sun, 24 Mar 2024 02:39:44 GMT
|     Connection: close
|   RTSPRequest, Socks5: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 435
|     Date: Sun, 24 Mar 2024 02:39:44 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|     Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 
|_    Request</h1></body></html>
|_http-title: Red Panda Search | Made with Spring Boot
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.94SVN%I=7%D=3/23%Time=65FF9271%P=x86_64-pc-linux-gnu%r
SF:(HTTPOptions,75,"HTTP/1\.1\x20200\x20\r\nAllow:\x20GET,HEAD,OPTIONS\r\n
SF:Content-Length:\x200\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x2002:39:44\
SF:x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,24E,"HTTP/1\.1\x
SF:20400\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Langua
SF:ge:\x20en\r\nContent-Length:\x20435\r\nDate:\x20Sun,\x2024\x20Mar\x2020
SF:24\x2002:39:44\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html>
SF:<html\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93
SF:\x20Bad\x20Request</title><style\x20type=\"text/css\">body\x20{font-fam
SF:ily:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white
SF:;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-s
SF:ize:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x2
SF:0{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;borde
SF:r:none;}</style></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\x93\
SF:x20Bad\x20Request</h1></body></html>")%r(FourOhFourRequest,177,"HTTP/1\
SF:.1\x20404\x20\r\nVary:\x20Origin\r\nVary:\x20Access-Control-Request-Met
SF:hod\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Disposition:\
SF:x20inline;filename=f\.txt\r\nContent-Type:\x20application/json\r\nDate:
SF:\x20Sun,\x2024\x20Mar\x202024\x2002:39:44\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n{\"timestamp\":\"2024-03-24T02:39:45\.183\+00:00\",\"status\":
SF:404,\"error\":\"Not\x20Found\",\"message\":\"\",\"path\":\"/nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\"}")%r(Socks5,24E,"HTTP/1\.1\x20400\x20\r\nCo
SF:ntent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\r\nCo
SF:ntent-Length:\x20435\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x2002:39:44\
SF:x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html><html\x20lang=\
SF:"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Requ
SF:est</title><style\x20type=\"text/css\">body\x20{font-family:Tahoma,Aria
SF:l,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;background-col
SF:or:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:16px;}\x20h
SF:3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{color:black;}
SF:\x20\.line\x20{height:1px;background-color:#525D76;border:none;}</style
SF:></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x20Reque
SF:st</h1></body></html>");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 23 21:39:58 2024 -- 1 IP address (1 host up) scanned in 24.88 seconds
