# Nmap 7.94SVN scan initiated Fri Mar 29 22:48:58 2024 as: nmap -sCV -p 22,80,111,2049,35595,37845,47997,51469,52481 -oN expo3 10.10.11.232
Nmap scan report for 10.10.11.232
Host is up (0.11s latency).

PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89:d7:39:34:58:a0:ea:a1:db:c1:3d:14:ec:5d:5a:92 (ECDSA)
|_  256 b4:da:8d:af:65:9c:bb:f0:71:d5:13:50:ed:d8:11:30 (ED25519)
80/tcp    open  http     Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://clicker.htb/
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      35595/tcp   mountd
|   100005  1,2,3      37073/tcp6  mountd
|   100005  1,2,3      57004/udp   mountd
|   100005  1,2,3      57841/udp6  mountd
|   100021  1,3,4      32991/tcp6  nlockmgr
|   100021  1,3,4      37845/tcp   nlockmgr
|   100021  1,3,4      52683/udp   nlockmgr
|   100021  1,3,4      55967/udp6  nlockmgr
|   100024  1          34955/tcp6  status
|   100024  1          45195/udp6  status
|   100024  1          51469/tcp   status
|   100024  1          54950/udp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
35595/tcp open  mountd   1-3 (RPC #100005)
37845/tcp open  nlockmgr 1-4 (RPC #100021)
47997/tcp open  mountd   1-3 (RPC #100005)
51469/tcp open  status   1 (RPC #100024)
52481/tcp open  mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 29 22:49:09 2024 -- 1 IP address (1 host up) scanned in 11.36 seconds
