<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — CyberShield</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html" aria-current="page">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1>About CyberShield</h1>
    <p>We are a team of security engineers, threat analysts, and responders focused on reducing attacker dwell time and helping organizations operate securely with minimal friction.</p>

    <section>
      <h2>Mission</h2>
      <p>Deliver pragmatic security: automation where it helps, human expertise where it matters.</p>
    </section>

    <section>
      <h2>Leadership</h2>
      <p>Experienced SOC leads, former SaaS security engineers, and seasoned incident responders.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year2"></span> CyberShield</small>
    </div>
  </footer>

  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
</body>
</html>
