<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — CyberShield</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="contact.html" aria-current="page">Contact</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1>Contact</h1>

    <form action="#" method="post" class="contact-form" onsubmit="alert('Form demo — implement server processing or use mailto/endpoint'); return false;">
      <label>
        Your name
        <input type="text" name="name" required />
      </label>
      <label>
        Email
        <input type="email" name="email" required />
      </label>
      <label>
        Message
        <textarea name="message" rows="6" required></textarea>
      </label>
      <p><button class="btn" type="submit">Send</button></p>
    </form>

    <aside class="contact-info">
      <h2>Office</h2>
      <p>Chicago, IL • Remote-first</p>
      <h3>Careers</h3>
      <p>Email: careers@cybershield.example</p>
    </aside>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year10"></span> CyberShield</small></div>
  </footer>

  <script>document.getElementById('year10').textContent = new Date().getFullYear();</script>
</body>
</html>
