<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secure DevOps — CyberShield</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand">CyberShield</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="secure-devops.html" aria-current="page">Secure DevOps</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1>Secure DevOps</h1>

    <section>
      <h2>What we do</h2>
      <p>Integrate security into build pipelines, enable SAST/SCA scanning, manage secrets, and harden deployment processes.</p>
    </section>

    <section>
      <h2>Offerings</h2>
      <ul>
        <li>CI/CD hardening</li>
        <li>Secrets management consulting</li>
        <li>Developer secure-coding workshops</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year7"></span> CyberShield</small></div>
  </footer>

  <script>document.getElementById('year7').textContent = new Date().getFullYear();</script>
</body>
</html>
