/* styles.css — simple, responsive, semantic-only CSS */
:root{
  --bg:#071024;
  --card:#0e1624;
  --muted:#9aa6b2;
  --accent:#18a0c7;
  --max-width:1100px;
  --radius:8px;
  --gap:18px;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:var(--bg);
  color:#e6eef6;
  line-height:1.5;
}

.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:24px;
}

.site-header{
  background:linear-gradient(90deg,#071024 0%, #081428 100%);
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.site-header .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.brand{
  font-weight:700;
  color:#fff;
  text-decoration:none;
  font-size:1.05rem;
}
.main-nav a{
  color:var(--muted);
  text-decoration:none;
  margin-left:14px;
  font-size:0.95rem;
}
.main-nav a[aria-current="page"], .main-nav a:hover{ color:var(--accent); }

.hero{
  padding:40px 0;
}
.lede{color:var(--muted); max-width:70ch}
.btn{
  display:inline-block;
  background:var(--accent);
  color:#022;
  padding:10px 16px;
  border-radius:6px;
  text-decoration:none;
  font-weight:600;
}
.cards{
  display:grid;
  gap:16px;
  margin-top:20px;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
}
.cards article{
  background:var(--card);
  padding:16px;
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,0.03);
}
.narrow{max-width:820px}
.site-footer{
  border-top:1px solid rgba(255,255,255,0.03);
  padding:18px 0;
  margin-top:36px;
  color:var(--muted);
}
.site-footer .container{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.footer-nav a{ color:var(--muted); margin-left:12px; text-decoration:none }

.contact-form label{
  display:block;
  margin-bottom:12px;
  font-size:0.95rem;
}
.contact-form input, .contact-form textarea{
  width:100%;
  padding:10px;
  border-radius:6px;
  border:1px solid rgba(255,255,255,0.06);
  background:#071727;
  color:#e6eef6;
}
.contact-info{ margin-top:20px; color:var(--muted) }

@media (max-width:720px){
  .main-nav{ display:none }
  .site-header .container{ gap:8px; }
  .site-footer .container{ flex-direction:column; gap:8px; align-items:flex-start; }
}
