Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-28 03:19 CDT
Stats: 0:00:38 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 58.67% done; ETC: 03:20 (0:00:27 remaining)
Verbosity Increased to 1.
Stats: 0:00:41 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 62.87% done; ETC: 03:20 (0:00:24 remaining)
Discovered open port 49664/tcp on 10.10.10.236
Discovered open port 49668/tcp on 10.10.10.236
Completed SYN Stealth Scan at 03:20, 67.45s elapsed (65535 total ports)
Nmap scan report for 10.10.10.236
Host is up (0.045s latency).
Not shown: 65521 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 67.75 seconds
           Raw packets sent: 72480 (3.189MB) | Rcvd: 72190 (2.888MB)
